{
  "manifest_version": 3,
  "name": "PowerBookmark",
  "description": "Local-first bookmark manager with screenshot + HTML capture",
  "version": "1.8.0",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting",
    "bookmarks",
    "tabGroups"
  ],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "<all_urls>",
    "http://localhost/*"
  ],
  "commands": {
    "wxt:reload-extension": {
      "description": "Reload the extension during development",
      "suggested_key": {
        "default": "Alt+R"
      }
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval' http://localhost:3000; object-src 'self';",
    "sandbox": "script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:3000; sandbox allow-scripts allow-forms allow-popups allow-modals; child-src 'self';"
  }
}